html lang="id-ID"
 head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="robots" content="noindex"
  link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400|Material+Icons" as="style" rel="preload"
  link rel="manifest" href="/static/js/manifest.json"
  link rel="apple-touch-icon-precomposed" href="/static/img/apple-icon-precomposed.png"
  link rel="icon" href="/static/img/favicon.ico"
  meta name="apple-mobile-web-app-capable" content="yes"
  title -- Sibela web
  link href="/static/css/index.css" as="style" rel="preload"
  script src="/static/js/preloadcss.js"
  script src="/static/js/index.js" async defer
body.container
  test